34
2,Evelyn,125A,83
4,Theodor,500C,146
5,Emerson,250Pro,207
9,Oshun,500C,128
11,Alondra,125B,25
17,Zakaria,250B,49
20,Kai,250C,74
21,Roman,250C,94
23,Alice,250B,38
28,Carter,250Pro,398
32,Marisol,500C,95
33,Maria,500Pro,179
36,Locklyn,250Pro,141
37,Cameron,125B,29
38,Madison,500C,102
39,Saint,500C,112
40,Sergio,500Pro,247
41,Tyler,500Pro,309
42,Shaun,500C,95
43,Aria,125A,78
44,Selina,500C,102
47,Ethan,250C,73
48,Luke,125A,82
56,Trystin,250Pro,360
59,Kingsley,500B,85
62,Reid,125A,78
66,Salem,500C,138
70,Matilda,250C,96
71,Luca,125C,12
72,Eliana,250C,78
73,Justina,250Pro,282
79,Citlali,125C,4
82,Lincoln,250C,94
93,Lorenzo,125Pro,228
Bithlo #1
3
125A,43,48,2,62
125B,37,11
125C,79,71
Bithlo #2
5
125A,62,2,43,48
125B,37,11
125C,79,71
125Pro,93
250B,17,23
Bithlo #3
4
125A,62,2,43,48
125B,37,11
125C,71,79
125Pro,93
Bithlo #4
4
125A,2,62,48,43
125B,11,37
125C,71,79
125Pro,93
Bithlo #5
2
125A,43,48,62,2
125B,11,37
Bithlo #6
5
125A,62,48,2,43
125B,37,11
125C,71,79
125Pro,93
250B,17,23
Bithlo #7
9
125A,2,43,48,62
125B,37,11
125C,79,71
125Pro,93
250B,17,23
250C,21,70,72,20,47,82
250Pro,73,5,56,36,28
500B,59
500C,39,9,66,44,42,38,4,32
